*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: lightcoral;
}

.root{
    padding: 20px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.image{
    height: 60px;
    width: 60px;
    margin-left: 2rem;
}

.menu{
    /* width: 35%; */
    padding-right: 5rem;
}

.menu ul{
    display: flex;
    list-style-type: none;
    font-size: 20px;
    
}

.menu ul li{
    border: 2px solid white;
    padding: 5px 10px;
    margin: 0 20px;
    /* color: white; */
}


.body-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search{
    display: flex;
    width: 60%;
    justify-content: space-around;
    padding: 20px;
    
}

.input-container{
    width: 80%;
    padding-right: 10px;
}

.input{
    width: 100%;
    font-size: 20px;
}

.btn-container{
    width: 20%;
    display: flex;
    justify-content: center;
}

.searchbtn{
    font-size: 20px;
    padding: 0px 5px;
}

.card-container{
    
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1rem;
}

.card-image-details{
    width: 350px;
    padding: 10px;
    border: 2px solid rgb(234, 232, 232);
    background-color: rgb(234, 232, 232);
    border-radius: 10px;
}

.food-img{
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-bottom: 5px;
    
}

.card-image-details:hover{
    transition: all ease-in-out 300ms;
    border: 2px solid black;
}

.card-image-details:hover .food-item-img{
    transition: all ease-in-out 300ms;
    transform: scale(1.1);
    border-top-right-radius: 10px;
}

.food-item-img{
    width: 100%;
    height: 300px;
    /* transform: scale(1.05); */
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.details h2{
    padding: 5px 0px;
}





